SC_API_URL=https://qa-sc-core.vtexnorthlatam.com
SC_MIDDLE_URL=https://qa-bc-middleware.vtexnorthlatam.com
CREDIT_URL=https://movilidad-qa.apps.ambientesbc.com
NODE_OPTIONS=--trace-deprecation
ENV=QA
SITE_CATEGORY_KEY="19ccd66b-b568-43cb-a106-b52f9796f5cd"